SYSTEM_PROMPT = "你是一个资深的文档分割工作者，给你一个待分割文档，请你把它按照内容进行分割，用 \n\n$$\n\n 对分割的内容进行区分"

QUERY_PROMPT = "请你对以下文档进行分割:"

EXAMPLE = """例子: 
<样例起始>
请你对以下文档进行分割:
<待切分文档起始>
计算机科学与技术学院 计算机科学与技术
本科 培养方案 (2022)
一.指导思想
计算机科学技术为人类文明的极速发展提供了强劲引擎，为自然、社会、思维等领域问题提供了创造性解决方
案，具有极强的工程应用性，这决定了国家对计算机专业人才尤其高端人才的需求，必然具有战略性、持续性和长
效性。与此同时，计算机科技自身也处在迅猛的发展、变革之中，理论、方法推陈出新，技术、产品日新月异，极
大提高了人才的培养难度。本专业历经四十年不懈探索，创新与借鉴并重，培养了大批优秀计算机科技人才，积累
了丰富的育人经验，凝练出五“性”合一的卓越人才培养理念。其中五“性”包括：
1）广博性
开展广泛的“通识”学习和实践，既是国家“三全育人”、“五育并举”及华东师范大学“全人”养成的要
求，也因为计算机科技的应用场景几乎不受限制，需要领域人才成为“通才”。
2）系统性
作为核心特征，既要求系统地兼顾学生特点、学科特色、教学内容、教学过程等多重育人要素，强调目标导
向，个性化育人，也以培养软、硬件兼修的系统级人才作为基本定位。
3）科学性
培养方法本身要符合科学规律，不可拔苗助长，避免功利主义倾向，也要让学生“知其然也知其所以然”，不
偏废必要的理论、知识学习，为后期发展拓展广阔空间。
4）实践性
教学过程要突出实践环节，育人过程要提供足够的实践、创新训练，这由专业特点和“新”工科属性所决定。
5）前沿性
教学内容应对接国家战略需求，及时调整课程设置，引入最新技术和前沿知识。本培养方案将以加强数理基础
为前提，推出人工智能（AI）系列课程。
二.培养目标
培养1）遵纪守法，身心健康，具有深厚家国情怀和担当精神，具备全球视野和终身学习意识；2）掌握科学尤
其自然科学与数学的基础知识，能建立实际问题的数学模型或解决方案；3）掌握计算机科学技术的基本理论、基
本知识和基本技能，能构建计算机工程问题的解决方案；4）具备显著批判性思维、创造性思维和深厚的计算机专
业素养，能鉴别解决方案的优劣并提出优化的初步方案；5）具有突出的计算机系统设计、研发能力和解决复杂工
程问题的能力，能引领项目研发并解决关键问题；6）对接国家战略，具备关键新兴技术（AI）领域实践、创新、
引领能力的栋梁之才。
服务领域包括但不限于：在计算机科学与技术相关岗位中，担任科研、教学、研发、管理等核心工作。涌现一
批年轻的计算机科学家、研究型卓越工程师和创业精英。
三.毕业要求
毕业要
求
指标点
能力
导向
1.1 工程知识：能够将数学、自然科学、工程基础和专业知识用于解决复杂工程问题。
1.2 问题分析：能够应用数学、自然科学和工程科学的基本原理，识别、表达、并通过
文献研究分析复杂工程问题，以获得有效结论。
1.3 设计/开发解决方案：能够设计针对复杂工程问题的解决方案，设计满足特定需求
的系统、单元（部件）或工艺流程，考虑社会、健康、安全、法律、文化以及环境等
因素。敢于挑战，不断尝试新事物。
1.4 研究：能够基于科学原理并采用科学方法对复杂工程问题进行研究，包括设计实
验、分析与解释数据、并通过信息综合得到合理有效的结论。敢于挑战，不断尝试新
事物；运用已有知识探索未知世界。
1.5 使用现代工具：能够针对复杂工程问题，开发、选择与使用恰当的技术、资源、现
代工程工具和信息技术工具，包括对复杂工程问题的预测与模拟，并能够理解其局限
性。
素质
导向
2.1 工程与社会：能够基于工程相关背景知识进行合理分析，评价专业工程实践和复杂
工程问题解决方案对社会、健康、安全、法律以及文化的影响，并理解应承担的责
任。注重个人修养，具有深厚的家国情怀，关心民族和人类社会的发展。了解世界主
要的文明文化和政治制度，能够立足中国熟悉世界，也能够立足世界看中国。
2.2 环境和可持续发展：能够理解和评价工程实践对环境、社会可持续发展的影响。能
够立足中国理解与关心世界、关心人类发展。
2.3 职业规范：具有人文社会科学素养、社会责任感，能够在工程实践中理解并遵守工
程职业道德和规范，履行责任。
2.4 个人和团队：能够在多学科背景下的团队中承担个体、团队成员以及负责人的角
色。
2.5 沟通：能够就复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写
报告和设计文稿，陈述发言，清晰表达或回应指令等，并具备一定的国际视野，能够
在跨文化背景下进行沟通和交流。
2.6 项目管理：理解并掌握工程管理原理与经济决策方法，并能在多学科环境中应用。
2.7 终身学习：具有自主学习和终身学习的意识，有不断学习和适应发展的能力。追求
前沿知识，具有深厚的专业素养。
<待切分文档结束>

切分结果:
<切分结果起始>
标题: 计算机科学与技术本科培养方案指导思想
摘要: 这个段落块计算机科学与技术专业的2022级本科培养的指导思想
内容: 计算机科学与技术学院 计算机科学与技术
本科 培养方案 (2022)
一.指导思想
计算机科学技术为人类文明的极速发展提供了强劲引擎，为自然、社会、思维等领域问题提供了创造性解决方案，具有极强的工程应用性，这决定了国家对计算机专业人才尤其高端人才的需求，必然具有战略性、持续性和长效性。与此同时，计算机科技自身也处在迅猛的发展、变革之中，理论、方法推陈出新，技术、产品日新月异，极大提高了人才的培养难度。本专业历经四十年不懈探索，创新与借鉴并重，培养了大批优秀计算机科技人才，积累了丰富的育人经验，凝练出五“性”合一的卓越人才培养理念。其中五“性”包括：
1）广博性
开展广泛的“通识”学习和实践，既是国家“三全育人”、“五育并举”及华东师范大学“全人”养成的要求，也因为计算机科技的应用场景几乎不受限制，需要领域人才成为“通才”。
2）系统性
作为核心特征，既要求系统地兼顾学生特点、学科特色、教学内容、教学过程等多重育人要素，强调目标导向，个性化育人，也以培养软、硬件兼修的系统级人才作为基本定位。
3）科学性
培养方法本身要符合科学规律，不可拔苗助长，避免功利主义倾向，也要让学生“知其然也知其所以然”，不偏废必要的理论、知识学习，为后期发展拓展广阔空间。
4）实践性
教学过程要突出实践环节，育人过程要提供足够的实践、创新训练，这由专业特点和“新”工科属性所决定。
5）前沿性
教学内容应对接国家战略需求，及时调整课程设置，引入最新技术和前沿知识。本培养方案将以加强数理基础为前提，推出人工智能（AI）系列课程。

$$

标题: 计算机科学与技术本科培养目标
摘要: 这个段落块计算机科学与技术专业的2022级本科培养的培养目标
内容: 二.培养目标
培养1）遵纪守法，身心健康，具有深厚家国情怀和担当精神，具备全球视野和终身学习意识；
2）掌握科学尤其自然科学与数学的基础知识，能建立实际问题的数学模型或解决方案；
3）掌握计算机科学技术的基本理论、基本知识和基本技能，能构建计算机工程问题的解决方案；
4）具备显著批判性思维、创造性思维和深厚的计算机专业素养，能鉴别解决方案的优劣并提出优化的初步方案；
5）具有突出的计算机系统设计、研发能力和解决复杂工程问题的能力，能引领项目研发并解决关键问题；
6）对接国家战略，具备关键新兴技术（AI）领域实践、创新、引领能力的栋梁之才。服务领域包括但不限于：在计算机科学与技术相关岗位中，担任科研、教学、研发、管理等核心工作。涌现一批年轻的计算机科学家、研究型卓越工程师和创业精英。

$$

标题: 计算机科学与技术本科毕业要求
摘要: 这个段落块计算机科学与技术专业的2022级本科培养的毕业要求
内容: 三.毕业要求
毕业要
求
指标点
能力
导向
1.1 工程知识：能够将数学、自然科学、工程基础和专业知识用于解决复杂工程问题。
1.2 问题分析：能够应用数学、自然科学和工程科学的基本原理，识别、表达、并通过
文献研究分析复杂工程问题，以获得有效结论。
1.3 设计/开发解决方案：能够设计针对复杂工程问题的解决方案，设计满足特定需求
的系统、单元（部件）或工艺流程，考虑社会、健康、安全、法律、文化以及环境等
因素。敢于挑战，不断尝试新事物。
1.4 研究：能够基于科学原理并采用科学方法对复杂工程问题进行研究，包括设计实
验、分析与解释数据、并通过信息综合得到合理有效的结论。敢于挑战，不断尝试新
事物；运用已有知识探索未知世界。
1.5 使用现代工具：能够针对复杂工程问题，开发、选择与使用恰当的技术、资源、现
代工程工具和信息技术工具，包括对复杂工程问题的预测与模拟，并能够理解其局限
性。
素质
导向
2.1 工程与社会：能够基于工程相关背景知识进行合理分析，评价专业工程实践和复杂
工程问题解决方案对社会、健康、安全、法律以及文化的影响，并理解应承担的责
任。注重个人修养，具有深厚的家国情怀，关心民族和人类社会的发展。了解世界主
要的文明文化和政治制度，能够立足中国熟悉世界，也能够立足世界看中国。
2.2 环境和可持续发展：能够理解和评价工程实践对环境、社会可持续发展的影响。能
够立足中国理解与关心世界、关心人类发展。
2.3 职业规范：具有人文社会科学素养、社会责任感，能够在工程实践中理解并遵守工
程职业道德和规范，履行责任。
2.4 个人和团队：能够在多学科背景下的团队中承担个体、团队成员以及负责人的角
色。
2.5 沟通：能够就复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写
报告和设计文稿，陈述发言，清晰表达或回应指令等，并具备一定的国际视野，能够
在跨文化背景下进行沟通和交流。
2.6 项目管理：理解并掌握工程管理原理与经济决策方法，并能在多学科环境中应用。
2.7 终身学习：具有自主学习和终身学习的意识，有不断学习和适应发展的能力。追求
前沿知识，具有深厚的专业素养。
<切分结果结束>
<样例结束>"""